<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <style>
    body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
    }
    #message{
        line-height:100px;
        text-align:center;
        width: 300px;
        height: 300px;
        border:5px solid black;
        margin:0 auto;
        margin-bottom:10px;
        background-color: #8e68ff;
        font-size: 150%;
        background-size: contain;
        background-size: cover;
    }
    .preview{
            width:10%;
            margin-left:17%;
        border: 10px solid black;
    }
    img{
            width:95%;
    }
</style>
</head>
<body>
    
    <div id = "message">
		Hover over an image to display the alt text.
	</div>
	
	<img class = "preview" alt = "Styling with a Bandana" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg" onmouseover = "upDate(this)" onmouseleave = "unDo();">
	
	<img class = "preview" alt = "With My Boy" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG" onmouseover = "upDate(this)" onmouseleave =  "unDo();">
	
    <img class = "preview" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg" alt = "Young Puppy" onmouseover = "upDate(this)" onmouseleave =  "unDo();">
    
    <script>

        let message = document.getElementById("message");

        let upDate = (element) => {
            let imageUrl = element.src;
            message.innerHTML = element.alt;
            message.style.backgroundImage = "url('" + imageUrl + "')";
        }

        let unDo = () => {
            let text = 'Hover over an image';
            message.innerHTML = text;
            message.style.backgroundImage = "none";
        }

    </script>
</body>
</html>